{
	"name": "axllent/silverstripe-typography",
	"description": "A simple extension (extending Page) to add a simple typography test page to see your website styles",
	"type": "silverstripe-vendormodule",
	"homepage": "https://github.com/axllent/silverstripe-typography",
	"keywords": ["silverstripe", "typography", "testing"],
	"license": "The MIT License (MIT)",
	"authors": [
		{
			"name": "Ralph Slooten",
			"homepage": "http://www.axllent.org/"
		}
	],
	"support": {
		"issues": "https://github.com/axllent/silverstripe-typography/issues"
	},
    "require": {
        "silverstripe/vendor-plugin": "^1.0",
		"silverstripe/framework": "^4.0"
	},
    "extra": {
        "expose": [
            "javascript"
        ]
    },
    "autoload": {
        "psr-4": {
            "Axllent\\Typography\\": "src/"
        }
    }
}
